# EU4Editor

./: EU4Editor.sln
DataAccess/: Context.cs  DataAccess.cs  DataAccessLibrary.csproj
DataAccess/Migrations/: 20220523235324_InitialCreate.Designer.cs  20220523235324_InitialCreate.cs  ContextModelSnapshot.cs
DataAccess/Models/: Idea.cs  Modifier.cs  Religion.cs
DataAccess/Sources/: IdeasSource.cs
DataAccess/Sources/Common/: Common.cs  Properties.cs  PropertyLayer.cs
EU4Editor/: App.xaml  App.xaml.cs  EU4Editor.csproj  app.manifest
EU4Editor (Package)/: EU4Editor (Package).wapproj  Package.appxmanifest
EU4Editor/Services/: InstalledApplications.cs
EU4Editor/Views/: CountriesPage.xaml  CountriesPage.xaml.cs  CulturePage.xaml  CulturePage.xaml.cs  IdeasPage.xaml  IdeasPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProvincesPage.xaml  ProvincesPage.xaml.cs  ReligionsPage.xaml  ReligionsPage.xaml.cs
EU4Importer/: Eu4Importer.csproj  Eu4Test.sln  GameFile.cs  InnerEntity.cs  InstalledApplications.cs  Lexer.cs  Node.cs  OuterEntity.cs  Parser.cs  Process.cs  Program.cs  Test.cs  Token.cs
EU4Importer/Source/common/: ideas[1]
Tests/: Program.cs
