<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProcessedSource\**" />
    <Compile Remove="ReProcessedSource\**" />
    <EmbeddedResource Remove="ProcessedSource\**" />
    <EmbeddedResource Remove="ReProcessedSource\**" />
    <None Remove="ProcessedSource\**" />
    <None Remove="ReProcessedSource\**" />
  </ItemGroup>

</Project>
